ENV=prod
DJANGO_SETTINGS_MODULE=chart_admin.settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
STATIC_URL=/static/
STATIC_ROOT=/static/
CHARTWERK_DOMAIN=YOUR_DOMAIN_HERE
CHARTWERK_AWS_BUCKET=YOUR_BUCKET_HERE
CHARTWERK_AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
CHARTWERK_AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY